{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=D:\\PROJECTS\\ELECTRONICS\\BACKEND\\ELECTRONICS\\DB\\ELECTRONICS.MDF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=electronics.mdf;Trusted_Connection=True;"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=electronics;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
